'''
В компьютерной графике часто встречается ситуация, когда пиксели одного цвета идут подряд. Чтобы не
хранить тонну одинаковых данных, используют алгоритм RLE (Run-Length Encoding). Он заменяет повторяющиеся
символы на их количество и сам символ.Условие:На вход твоей программе подается строка, состоящая из заглавных
латинских букв (без пробелов). Твоя задача — «сжать» эту строку по алгоритму RLE.

Правила сжатия:
Если символ повторяется несколько раз подряд, вместо него пишется количество повторений и сам символ.
Если символ встречается только один раз (не повторяется подряд), то цифра 1 перед ним не ставится
(просто пишется сам символ).
'''



k = 1
a = 'AAAABBBCCXYZDDD'
a2 = ''
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        k += 1
    else:
        if k > 1:
            a2 += a[i] + str(k)
        else:
            a2 += a[i]
        k = 1
print(a2)