'''
На вход программе подаётся строка, состоящая из слов, разделённых ровно одним пробелом. Слова состоят только
из строчных латинских букв (возможно, разной длины). Твоя задача — найти самое длинное слово в этой строке и
вывести его длину. Если таких слов несколько (одинаковая максимальная длина), вывести длину, а само слово не важно.

Ограничения:
- Длина строки не превышает 50 символов.
- Гарантируется, что в строке есть хотя бы одно слово.
- Пробелов в начале и конце строки нет.

Пример:
Вход: "hello, Bob"
Выход: 5
'''



# С примером
f = 'Hello Bob'.strip().split()
d = []
if 0 < len(f) <= 50:
    for elem in f:
        d.append(len(elem))
print(max(d))



# Для пользователя
f = input()
f = f.strip()
d = []
if 0 < len(f) <= 50:
    f = f.split()
    for elem in f:
        d.append(len(elem))
    print(max(d))
elif len(f) == 0:
    print('0')
else:
    print('Строка не подходит под ограничения')