'''
Программа принимает строку текста и выводит статистику по ней.
Входные данные: Строка текста от пользователя.
Выходные данные: Пять показателей:
1) Общее число символов.
2) Число пробелов.
3) Число символов без пробелов.
4) Общее количество слов.
5) Самое длинное слово.



Пример:
Ввод: питон это круто
Вывод:
1) Символов всего: 15
2) Пробелов: 2
3) Символов без пробелов: 13
4) Слов всего: 3
5) Самое длинное слово и его длина: питон
'''



# С примером
f = 'питон это круто'

dlina = len(f) # Кол-во символов

probels = f.count(' ') # Кол-во пробелов

not_probels = dlina - probels # Без пробелов

f = f.split()
slova = len(f) # Кол-во слов

mx = 0
for i in range(len(f)):
    if len(f[i]) > mx:
        mx = len(f[i]) # Длина самого длинного слова
        dlin_slovo = f[i] # Самое длинное слово

print(f'''
1) Символов всего: {dlina}
2) Пробелов: {probels}
3) Символов без пробелов: {not_probels}
4) Слов всего: {slova}
5) Самое длинное слово и его длина: {dlin_slovo}, {mx}''')



# Для пользователя
f = input('')

dlina = len(f) # Кол-во символов

probels = f.count(' ') # Кол-во пробелов

not_probels = dlina - probels # Без пробелов

f = f.split()
slova = len(f) # Кол-во слов

mx = 0
for i in range(len(f)):
    if len(f[i]) > mx:
        mx = len(f[i]) # Длина самого длинного слова
        dlin_slovo = f[i] # Самое длинное слово

print(f'''
1) Символов всего: {dlina}
2) Пробелов: {probels}
3) Символов без пробелов: {not_probels}
4) Слов всего: {slova}
5) Самое длинное слово и его длина: {dlin_slovo}, {mx}''')