'''
Программа должна определить, можно ли выдать запрошенную пользователем сумму денег крупными купюрами по 500
рублей и остаток мелкими по 100 рублей. Если сумма не кратна 100, выдать её невозможно.
Входные данные: Целое число (сумма денег).
Выходные данные: Количество купюр по 500 рублей и по 100 рублей.
Если выдать нельзя — сообщение об ошибке.



Пример:
Ввод: 2300
Вывод:
Купюр по 500 руб: 4
Купюр по 100 руб: 3
'''




# С примером
f = '2300'

k = int(f) # Купюра
p = 0 # Счётчик 500 руб.
s = 0 # Счётчик 100 руб.


if k % 100 != 0:
    print('Error! Нельзя выдать сумму денег купюрами по 500 и 100 руб.')
else:
    while k > 0:
        if k - 500 >= 0:
            k = k - 500
            p += 1
        else:
            k = k - 100
            s += 1

    print(f'''Купюр по 500 руб.: {p}
Купюр по 100 руб.: {s}''')




# Для пользователя
f = input('Введите сумму денег: ')

k = int(f) # Купюра
p = 0 # Счётчик 500 руб.
s = 0 # Счётчик 100 руб.


if k % 100 != 0:
    print('Error! Нельзя выдать сумму денег купюрами по 500 и 100 руб.')
else:
    while k > 0:
        if k - 500 >= 0:
            k = k - 500
            p += 1
        else:
            k = k - 100
            s += 1

    print(f'''Купюр по 500 руб.: {p}
Купюр по 100 руб.: {s}''')