from random import *
from sys import *

def sklonenie_slova(x):
    if x % 10 == 1 and x != 11:
        return f'Сделан {x} ход'
    elif 2 <= x <= 4 or 2 <= x % 10 <= 4:
        return f'Сделано {x} хода'
    else:
        return f'Сделано {x} ходов'


print('---Добро пожаловать в игру "Быки и Коровы"!---')
print('''Правила игры:
1) Мы загадываем уникальное четырёхзначное число, содержащие цифры от 0 до 9
2) Вы пытаетесь его угадать, по следующим подсказкам:
   "Быки" - кол-во цифр, которые стоят на \033[1mправильном\033[0m месте
   "Коровы" - кол-во цифр, которые \033[1mесть\033[0m в числе, но стоят на \033[1mнеправильном\033[0m месте
3) Игра продолжается до тех пор, пока Вы не назовёте число с 4 "Быками"''')

answer1 = input('Готовы начать?: ').lower().strip()
if answer1 == 'да':
    print('---Игра началась!---')
else:
    print('Жаль! Ждём Вас снова! До свидания!')
    exit()

count = 0 # Счётчик ходов
a = '0123456789'
s = []
num_AI = ''.join(sample(a, 4))

print('Мы загадали число!')

while True:
    answer2 = input('Ваше предположение: ')

    if not answer2.isdigit():
        print('Число не корректно! Пожалуйста, введите только цифры!')
        continue
    if len(answer2) != 4: # Проверка на количество символов
        print('Число не четырёхзначное! Пожалуйса, введите корректное 4-значное число!')
        continue
    if len(set(answer2)) != 4:
        print('Цифры не должны повторяться! Пожалуйста, введите корректное число!')
        continue

    b = 0 # Быки
    k = 0 # Коровы


    for i in range(4):
        if answer2[i] == num_AI[i]:
            b += 1
        elif answer2[i] in num_AI:
            k += 1

    count += 1
    xod = sklonenie_slova(count)

    print(f'"Быки" - {b}, "Коровы" - {k}, {xod}')

    if b == 4:
        print('Молодец! Число угадано!')
        print('---Хотите сыграть ещё раз?---')
        answer3 = input('').lower().strip()
        if answer3 != 'да':
            print('Спасибо за игру! До свидания!')
            exit()
        else:
            count = 0
            num_AI = ''.join(sample(a, 4))
            print('Мы загадали новое число!')
            continue