'''
Программа проверяет, является ли шестизначный номер билета «счастливым» (сумма первых трёх цифр равна
сумме последних трёх цифр).
Входные данные: Строка из 6 цифр (например, 485917).
Выходные данные: Сообщение «Счастливый!» или «Обычный».


Пример:
Ввод: 485917
Вывод: Счастливый! (так как 4+8+5 = 17 и 9+1+7 = 17)
'''



# С примером
def ticket(f):
    p = int(f[0]) + int(f[1]) + int(f[2])
    t = int(f[3]) + int(f[4]) + int(f[5])

    if p == t:
        return 'Счастливый билет!'
    else:
        return 'Обычный билет'

f = '485917'
print(ticket(f))



# Для пользователя
def ticket(f):
    while True:
        if len(f) == 6:
            p = int(f[0]) + int(f[1]) + int(f[2])
            t = int(f[3]) + int(f[4]) + int(f[5])

            if p == t:
                return 'Счастливый билет!'
            else:
                return 'Обычный билет'
        else:
            print('Error! Длина билета строго из 6 символов, попробуйте снова!')
            f = input('Введите номер билета: ')




f = input('Введите номер билета: ')
print(ticket(f))